{
   "description": "Un semplice comando che se chiamato restituisce l'ora attuale in formato {ora}:{minuti}.",
   "enabled": true,
   "shell" : true,
   "autorun" : "cmd.bat",
   "dir" : "",
   "args" : [],
   "patterns": [
      "che ore sono", 
      "che ora è",
      "ore",
      "ora",
      "sapresti dirmi l'ora attuale",
      "sapresti dirmi l'orario attuale"
   ]
}